<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>移动端</title>
	<meta name="viewport" content="maximum-scale=1.0,user-scalablre=0,width=device-width,initial-scale=1.0">
	<style type="text/css">
	     body{margin: 0}
         header{width: 100%;height: 50px;background: #AEFEEE;}
         h4{display: inline;}
         aside{width: 20%;height: 540px;background: #708090;float: left;}
         section{width: 80%;height: 540px;background: #D8BFD8;float: left;overflow: auto}
         footer{width: 100%;height: 50px;background: green;clear: left;text-align: center;}
         figure{padding: 0px}
	     img{max-width: 70%}
         ul{list-style-type: none;}
         li{display: inline;}
         a{text-decoration:none;}
	</style>
</head>
<body>
	<header>
	  <hgroup>
	   <img src="ss.jpg" width=6% alt="">
       <h4>移动端练习</h4>
       </hgroup>
	</header>
	<aside>
	  <nav>
          <ul>
             <li><a href=""><img src="zhi.jpg" alt=""></a></li>
              <li><a href=""><img src="xing.jpg" alt=""></a></li><br>
              <li><a href="">食品/家电</a></li><br>
             <li><a href="">汽车/家居</a></li><br>
             <li><a href="">手机/珠宝</a></li>
	      </ul>
	  </nav>
	</aside>
    <section>
      <figure>
       <img src="食品.jpg" width=20% alt="" width="50%"><img src="家电.jpg" width=20%  alt="" width="50%">
       </figure>
       <figcaption>食品/家电</figcaption>
           <figure>
              <img src="汽车.jpg" width=20% alt="" width="50%"><img src="家居.jpg" width=20%  alt="" width="50%">
           </figure>
       <figcaption>汽车/家居</figcaption>
           <figure>
              <img src="手机.jpg" width=20% alt="" width="50%"><img src="珠宝.jpg" width=20%  alt="" width="50%">
           </figure>
       <figcaption>手机/珠宝</figcaption>
        <figure>
       <img src="食品.jpg" width=20% alt="" width="50%"><img src="家电.jpg" width=20%  alt="" width="50%">
       </figure>
       <figcaption>食品/家电</figcaption>
           <figure>
              <img src="汽车.jpg" width=20% alt="" width="50%"><img src="家居.jpg" width=20%  alt="" width="50%">
           </figure>
       <figcaption>汽车/家居</figcaption>
           <figure>
              <img src="手机.jpg" width=20% alt="" width="50%"><img src="珠宝.jpg" width=20%  alt="" width="50%">
           </figure>
       <figcaption>手机/珠宝</figcaption>
        <figure>
       <img src="食品.jpg" width=20% alt="" width="50%"><img src="家电.jpg" width=20%  alt="" width="50%">
       </figure>
       <figcaption>食品/家电</figcaption>
       <figure>
              <img src="汽车.jpg" width=20% alt="" width="50%"><img src="家居.jpg" width=20%  alt="" width="50%">
           </figure>
       <figcaption>汽车/家居</figcaption>
    </section>
	<footer>
	<nav>
 <ul>
            <li><a href=""><img src="zhi.jpg" width=7% alt="" width=45%></a></li>
            <li><a href=""><img src="xing.jpg" width=7% alt="" width=45%></a></li>
            <!--  <li><a href=""><img src="移动端\食品.jpg" alt=""></a></li>
            <li><a href=""><img src="移动端\食品.jpg" alt=""></a></li>
            <li><a href=""><img src="移动端\食品.jpg" alt=""></a></li> -->
	   </ul>
	</nav>       
	</footer>
</body>
</html>